<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Parrucchiera Sonia - Prenotazioni Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-bar">
    <div class="logo">
      <div class="logo-main">Parrucchiera Sonia</div>
      <div class="logo-sub">Bellezza &amp; Stile su misura per te</div>
    </div>
    <nav class="nav-links">
      <a href="#servizi">Servizi</a>
      <a href="#prenota">Prenota</a>
      <a href="/clienti">Area clienti</a>
      <a href="/owner">Area salone</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Parrucchiera Sonia</h1>
      <p>
        Tagli, colore e trattamenti professionali in un ambiente accogliente.
        Prenota comodamente online il tuo prossimo appuntamento.
      </p>
      <a href="#prenota" class="btn-primary">Prenota ora</a>
    </div>
  </section>

  <main>
    <section id="servizi" class="section">
      <h2>I nostri servizi</h2>
      <div class="cards">
        <div class="card">
          <h3>Taglio &amp; Piega</h3>
          <p>Stile personalizzato per valorizzare il tuo viso e la tua personalità.</p>
        </div>
        <div class="card">
          <h3>Colorazione</h3>
          <p>Colore pieno, meches, balayage e tecniche di tendenza.</p>
        </div>
        <div class="card">
          <h3>Trattamenti</h3>
          <p>Ricostruzione, anticrespo, nutrizione profonda per capelli sani.</p>
        </div>
        <div class="card">
          <h3>Piega Veloce</h3>
          <p>Per essere sempre perfetta, anche quando hai poco tempo.</p>
        </div>
      </div>
    </section>

    <section id="prenota" class="section booking-section">
      <h2>Prenota il tuo appuntamento</h2>
      <form id="bookingForm" class="booking-form">
        <div class="form-row">
          <label>Nome e cognome*</label>
          <input type="text" name="name" required />
        </div>
        <div class="form-row">
          <label>Email*</label>
          <input type="email" name="email" required />
        </div>
        <div class="form-row">
          <label>Telefono</label>
          <input type="tel" name="phone" />
        </div>
        <div class="form-row">
          <label>Servizio*</label>
          <select name="service" required>
            <option value="">Seleziona un servizio</option>
            <option value="Taglio e piega">Taglio e piega</option>
            <option value="Piega">Piega</option>
            <option value="Colorazione">Colorazione</option>
            <option value="Colpi di sole / Meches">Colpi di sole / Meches</option>
            <option value="Trattamento specifico">Trattamento specifico</option>
          </select>
        </div>
        <div class="form-row two-cols">
          <div>
            <label>Data*</label>
            <input type="date" name="date" required />
          </div>
          <div>
            <label>Ora*</label>
            <input type="time" name="time" required />
          </div>
        </div>
        <div class="form-row">
          <label>Note</label>
          <textarea name="notes" rows="3" placeholder="Es. richieste speciali, tipo di capelli..."></textarea>
        </div>
        <button type="submit" class="btn-primary">Conferma prenotazione</button>
        <p id="bookingMessage" class="message"></p>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2026 Parrucchiera Sonia - Tutti i diritti riservati</p>
  </footer>

  <script src="client.js"></script>
</body>
</html>
